DRO_ACCOUNT_MNEMONIC="TODO: set twelve word mnemonic for your DRO account here"

# Alchemy, Mainnet:
PROVIDER_URL="https://eth-mainnet.alchemyapi.io/v2/TODO"

# Alchemy, Arbitrum:
# PROVIDER_URL="https://arb-mainnet.g.alchemy.com/v2/TODO"

# Alchemy, Optimism:
# PROVIDER_URL="https://opt-mainnet.g.alchemy.com/v2/TODO"

# Infura,  Mainnet:
# PROVIDER_URL="https://mainnet.infura.io/v3/TODO"

# Infura,  Arbitrum:
# PROVIDER_URL="https://arbitrum-mainnet.infura.io/v3/TODO"

CHAIN="ethereumMainnet"
# CHAIN="arbitrumMainnet"

RANGE_WIDTH="1800"
